API_KEY=your_key
API_SECRET=your_secret
SYMBOL=BTCUSDT
INTERVAL=1m
N_BREAKOUT=20
ATR_PERIOD=14
K_ATR=1.2
R_MULT=2.0
RISK_PCT=0.005
MAX_SPREAD_PCT=0.0005
MIN_ATR=0
VOL_M=20
TIME_STOP_MIN=20
DAILY_MAX_LOSS_R=2
DAILY_TARGET_R=0
USE_MARKET_ENTRY=true
USE_VWAP_FLIP_EXIT=true
STOP_LIMIT_OFFSET=0.0005
TRADING_START=09:00
TRADING_END=20:00
TZ=America/Sao_Paulo
PAPER=true
